inherit java

DESCRIPTION="Java VM assembler"
HOMEPAGE="http://jasmin.sourceforge.net/"
SRC_URI=mirror://sourceforge/${PN}/${P}.zip

DIFF_EXCLUDES="parser.java sym.java"

src_compile() {
	lndirs
	cd ${B}
	rm -f ${PN}.jar
	cygmake -j1 JAR=${JAR} JAVA=${JAVA} JAVAC=${JAVAC}
	${GCJ} ${GCJFLAGS} --main=jasmin.Main -o ${PN}c.exe ${PN}.jar
}

src_install() {
	cd ${B}
	dobin ${PN}c.exe
	dojar ${PN}.jar
	java_wrapper ${PN} "-jar ${JAVA_DIR}/${PN}.jar"

	dodoc license-jasmin.txt

	docinto html
	dodoc docs/*
}
